<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style>
    body {
      background-size: cover;
      background-repeat: no-repeat;
    }

    .main-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
    }

    /* 시계 파트 */
    .timer {
      font-weight: 500;
      font-size: 160px;
      line-height: 168px;
    }

    .timer-content {
      font-weight: bold;
      font-size: 40px;
      text-align: center;
    }

    /* 메모 파트 */
    .memo-wrapper {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .memo {
      font-size: 30px;
    }

    /* modal */
    .modal-button{
      position: fixed;
      right: 40px;
      top: 40px;
      width: 100px;
      height: 100px;
      background-image: url("./images/001-cloud.png");
      background-size: cover;
      cursor: pointer;
    }
    .modal-dialog{
      max-width: 100%;
    }
    .modal-body{
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .modal-item{
      padding: 10px;
      width: 200px;
      border: 0.5px solid #ffffff4a;
      border-radius: 10%;
      margin: 50px;
      font-size: large;
    }

    .weather-icon{
      width: 150px;
    }

  </style>
</head>

<body>

  <main class="main-container">

    <!-- 시계 파트 -->
    <div>
      <div class="timer"></div>
      <div class="timer-content">
        Good Morning, chaehee
      </div>
    </div>
    <!-- //시계 파트 -->

    <!-- 메모 파트 -->
      <!-- 입력 -->
      <div class="m-3">
        <input type="text" class="memo-input form-control p-1" placeholder="오늘 할 일을 입력하세요.">
      </div>

      <!-- 메모 조회 -->
      <div class="memo-wrapper">
        <div class="memo-title">TODAY</div>
        <div class="memo"></div>
      </div>
    <!-- //메모 파트 -->

    <!-- Button trigger modal -->
    <div class="modal-button" data-bs-toggle="modal" data-bs-target="#exampleModal"></div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog bg-transparent">
          <div class="modal-body">
          </div>
      </div>
    </div>


  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
    integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./index.js"></script>
</body>

</html>